//backend port
PORT=
AWS_ACCESS_TOKEN=
AWS_SECRET_KEY=
AWS_BUCKET=
AWS_REGION=

//Token
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_SECRET=

//database mysql
DATABASE_URL=
//for maridab adapter for mysql db <>prisma
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
